buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.5.4"
  }
}

apply plugin: "io.ratpack.ratpack-java"

mainClassName = "com.jspcore.ratpack.Application.java"

repositories {
  jcenter()
}

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile ratpack.dependency("guice")
  compile 'io.micrometer:micrometer-registry-prometheus:1.0.3'

  testCompile 'io.ratpack:ratpack-test:1.5.4'
  testCompile 'io.ratpack:ratpack-groovy-test:1.5.4'
  testCompile 'org.assertj:assertj-core:3.9.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
