buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.5.4"
  }
}

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "kotlin"

mainClassName = "com.jspcore.ratpack.Application.java"

repositories {
  jcenter()
}

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile ratpack.dependency("guice")
  compile 'io.micrometer:micrometer-registry-prometheus:1.0.3'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  testCompile 'org.assertj:assertj-core:3.9.1'
  testCompile 'junit:junit:4.12'
  testCompile "org.spockframework:spock-core:1.2-groovy-2.5"
  testCompile 'net.bytebuddy:byte-buddy:1.6.5'
  testCompile 'de.jodamob.kotlin:kotlin-runner-spock:0.3.1'
  testCompile "com.github.stefanbirkner:system-rules:1.17.2"
  testCompile 'com.jspcore:logcapture:0.4.6'
  testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
  testCompile ratpack.dependency('groovy-test')
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
