# learning-tests

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hystrix/: build.gradle
hystrix/hystrix-wrapper/: build.gradle
hystrix/hystrix-wrapper-ft/: build.gradle
hystrix/hystrix-wrapper-ft/src/test/java/: RunTest.java
hystrix/hystrix-wrapper-ft/src/test/java/config/: ScenarioCommandConfiguration.java  SharedGroupConfiguration.java
hystrix/hystrix-wrapper-ft/src/test/java/state/: HttpClientState.java  HystrixState.java  JavaCallState.java  MDCState.java  ResultState.java  ScenarioWaitState.java  WiremockState.java
hystrix/hystrix-wrapper-ft/src/test/java/state/result/: ExecuteResultState.java  QueueResultState.java
hystrix/hystrix-wrapper-ft/src/test/java/step_definitions/: CircuitOpenSteps.java  CommandType.java  CommonHooks.java  CommonSteps.java  FailureCommandSteps.java  GroupKeyPrefixSteps.java  KillSwitchSteps.java  MDCContextSteps.java  NetworkSteps.java  OutOfResourcesSteps.java  ScenarioState.java  SuccessCommandSteps.java  TimeoutCommandSteps.java
hystrix/hystrix-wrapper-ft/src/test/resources/: CircuitOpen.feature  CommandPrefixWithGroupKey.feature  Failure.feature  HttpCommandWithoutConsumingStream.feature  KillSwitch.feature  MDCContext.feature  OutOfResources.feature  QueueingIsAsynchronous.feature  SlowNetwork.feature  Success.feature  Timeout.feature
hystrix/hystrix-wrapper/src/main/java/com/jspcore/hystrix/: Action.java  CannotConstructHttpCommandException.java  Command.java  CommandFactory.java  FailureListener.java  FailureWithoutFallbackException.java  HttpCommand.java  HttpResponseTransformer.java  JavaCommand.java  KillSwitchWithoutFallbackException.java  ResultListener.java
hystrix/hystrix-wrapper/src/main/java/com/jspcore/hystrix/config/: CommandConfiguration.java  CommandGroupConfiguration.java  CommandManager.java
hystrix/hystrix-wrapper/src/test/java/com/jspcore/hystrix/: CommandFactoryTest.java  FailureWithoutFallbackExceptionTest.java  HttpCommandTest.java  JavaCommandTest.java
hystrix/hystrix-wrapper/src/test/java/com/jspcore/hystrix/config/: CommandGroupConfigurationTest.java  CommandManagerTest.java  Test1CommandConfiguration.java  Test2CommandConfiguration.java  TestCommandGroupConfiguration.java
hystrix/hystrix-wrapper/src/test/java/com/jspcore/learning/: ArchaiusHystrixPropertiesTest.java  HystrixCircuitBreakerCheckIntervalTest.java  HystrixCircuitBreakerDynamicEnablingTest.java  HystrixTimeoutTest.java  Utils.java
hystrix/hystrix-wrapper/src/test/java/com/jspcore/learning/commands/: DelayedCommand.java  ExceptionThrowingCommand.java  ExceptionThrowingSlowFallbackCommand.java  ReportingCommand.java  SimpleCommand.java
jgiven-spock/: build.gradle
jgiven-spock/jgiven-reports/: com.jspcore.spockme.MyShinyJGivenSpec.json
jgiven-spock/src/main/groovy/com/jspcore/spockme/: ScenarioSpec.groovy
jgiven-spock/src/main/groovy/com/jspcore/spockme/junit/: JGivenSpockMethodRule.java
jgiven-spock/src/test/groovy/com/jspcore/spockme/: GivenSomeState.groovy  MyShinyComposedShould.groovy  MyShinyJGivenSpec.groovy  ScenarioSpec.groovy  ThenSomeOutcome.groovy  WhenSomeAction.groovy
jgiven-spock/src/test/groovy/com/jspcore/spockme/stages/: GivenSomeState.groovy  ThenSomeOutcome.groovy  WhenSomeAction.groovy
jgiven-spock/src/test/resources/: logback-test.xml
kafka/: build.gradle
kafka/src/test/groovy/con/jspcore/kafka/producer/: KafkaProducerShould.groovy
kafka/src/test/resources/: logback-test.xml
kotlin/: build.gradle
kotlin/src/main/kotlin/com/jspcore/kotlin/: AnyKotlinClass.kt  EnumWithMethod.kt
kotlin/src/test/groovy/com/jspcore/kotlin/: EnumWithMethodShould.groovy  KotlinSpockPluginShould.groovy  KotlinSpockShould.groovy
kotlin/src/test/kotlin/com/jspcore/kotlin/: StringsShould.kt  WhenShould.kt
kotlin/src/test/kotlin/com/jspcore/kotlin/classes/: DataClassShould.kt
micrometer/: build.gradle
micrometer/docker/: docker-compose.yml
micrometer/docker/prometheus/: prometheus.yml
micrometer/src/main/java/com/jspcore/micrometer/: Application.java
micrometer/src/test-integration/java/com/jspcore/micrometer/: PrometheusDemo.java
micrometer/src/test/java/com/jspcore/micrometer/: CompositeMeterRegistryShould.java  TimerShould.java
prometheus/: README.md  build.gradle
prometheus/docker/: alert-tests.yml  docker-compose.yml  prometheus-rules.yml  prometheus.yml
prometheus/src/main/kotlin/com/jspcore/prometheus/: Application.kt
prometheus/src/main/kotlin/com/jspcore/prometheus/ratpack/: Endpoints.kt  MeterRegistryModule.kt  PrometheusHandler.kt  PrometheusHandlerModule.kt  PrometheusModule.kt  RatpackBaseConfig.kt  RequestTimingHandler.kt
prometheus/src/main/resources/: application.yaml  banner.txt
ratpack/: README.md  build.gradle
ratpack/src/main/java/com/jspcore/ratpack/: Application.java
ratpack/src/main/java/com/jspcore/ratpack/modules/: PrometheusEndpoint.java  PrometheusModule.java
ratpack/src/test/groovy/com/jspcore/ratpack/: ApplicationLoggingShould.groovy  ApplicationShould.groovy  RatpackConfigShould.groovy  WiretapShould.groovy
ratpack/src/test/groovy/com/jspcore/ratpack/modules/: PrometheusEndpointShould.groovy  RatpackEndpointShould.groovy
ratpack/src/test/java/com/jspcore/ratpack/: ApplicationFunctionalTestingShould.java  ApplicationRequiresHandlersShould.java  PromiseShould.java
ratpack/src/test/resources/: application.yaml  logback-test.xml
redis/: README.md  build.gradle
redis/src/test/java/com/jspcore/redis/: RedisLettuceBaseCommandsShould.java  RedisLettuceClientShould.java  RedisLettuceHashCommandsShould.java  RedisLettuceStringCommandsShould.java
redis/src/test/java/com/jspcore/redis/lettuce/: AbstractCommandTest.java  RedisLettuceAtomicCommandsShould.java  RedisLettuceBaseCommandsShould.java  RedisLettuceHashCommandsShould.java  RedisLettuceStringCommandsShould.java
