buildscript {
  repositories {
    jcenter()
  }

  dependencies {
  }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile project(':hystrix:hystrix-wrapper')

  compile 'info.cukes:cucumber-picocontainer:1.2.2'
  compile 'info.cukes:cucumber-java:1.1.8'
  compile 'info.cukes:cucumber-junit:1.1.8'
  compile 'info.cukes:cucumber-core:1.1.8'
  compile 'com.github.tomakehurst:crash-lab:0.2'
//
  testCompile 'junit:junit:4.11'
//
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'org.assertj:assertj-core:3.6.1'
  testCompile 'org.assertj:assertj-guava:3.1.0'
  testCompile 'com.github.tomakehurst:wiremock:1.58'


//  compile 'com.tngtech.jgiven:jgiven-junit:0.16.1'
//  testCompile "org.spockframework:spock-core:1.2-groovy-2.5"
//  testCompile 'ch.qos.logback:logback-classic:1.2.3'
//  testCompile 'com.jspcore:logcapture:0.4.6'
}

