buildscript {
  repositories {
    [mavenLocal(), jcenter()]
  }
  dependencies {}
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

repositories {
  jcenter()
}

apply plugin: "groovy"

dependencies {
  implementation "io.ratpack:ratpack-core:1.6.0"
  implementation "io.ratpack:ratpack-guice:1.6.0"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

  implementation 'io.micrometer:micrometer-core:1.1.2'
  implementation 'io.micrometer:micrometer-registry-prometheus:1.1.2'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  runtime 'ch.qos.logback:logback-classic:1.2.3'
  runtime 'net.logstash.logback:logstash-logback-encoder:4.11'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
