buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.tngtech.jgiven:jgiven-gradle-plugin:0.15.3"
  }
}

apply plugin: "com.tngtech.jgiven.gradle-plugin"
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
  testCompile 'net.bytebuddy:byte-buddy:1.6.5'
  testCompile 'com.tngtech.jgiven:jgiven-junit:0.15.3'
  testCompile 'ch.qos.logback:logback-classic:1.2.3'
}
