buildscript {
  repositories {
    jcenter()
  }

  dependencies {
  }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile 'com.netflix.hystrix:hystrix-core:1.5.6'
  compile 'com.google.guava:guava:18.0'
  compile 'org.apache.httpcomponents:httpclient:4.4'
  compile 'io.dropwizard:dropwizard-metrics:0.9.2'

  testCompile 'junit:junit:4.11'

  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'org.assertj:assertj-core:3.6.1'
  testCompile 'org.assertj:assertj-guava:3.1.0'

  testCompile "org.spockframework:spock-core:1.2-groovy-2.5"
  testCompile 'ch.qos.logback:logback-classic:1.2.3'
  testCompile 'com.jspcore:logcapture:0.4.6'
}

