buildscript {
  repositories {
    jcenter()
  }
  dependencies {}
}

plugins {
  id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

apply plugin: 'kotlin'
apply plugin: 'groovy'

repositories {
  jcenter()
  maven { url 'http://packages.confluent.io/maven/' }
}

ext {
  kotlinVersion = '1.4.10'
  confluentVersion = '4.0.0'
  kafkaVersion = '2.1.0'
}

dependencies {
  constraints {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  }

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation 'org.apache.avro:avro:1.8.2'
  implementation "io.confluent:kafka-avro-serializer:$confluentVersion"
  implementation "org.apache.kafka:kafka-clients:$kafkaVersion"
  testImplementation "org.apache.kafka:kafka_2.12:$kafkaVersion"
  testImplementation "org.apache.kafka:kafka-streams:$kafkaVersion:test"
  testImplementation "org.apache.kafka:kafka_2.12:$kafkaVersion:test"
  testImplementation "org.apache.kafka:kafka-clients:$kafkaVersion:test"

  testImplementation "org.spockframework:spock-core:1.2-groovy-2.5"
  testImplementation 'junit:junit:4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

