buildscript {
  repositories {
    jcenter()
  }
  dependencies {}
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

version 'unspecified'

apply plugin: 'kotlin'
apply plugin: 'groovy'

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  testCompile 'junit:junit:4.12'
  testCompile "org.spockframework:spock-core:1.2-groovy-2.5"
  testCompile 'org.mockito:mockito-inline:2.18.3'
  testCompile 'de.jodamob.kotlin:kotlin-runner-spock:0.3.1'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

