buildscript {
  ext.kotlin_version = '1.2.40'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

version 'unspecified'

apply plugin: 'kotlin'
apply plugin: 'groovy'

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testCompile 'junit:junit:4.12'
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
  testCompile 'org.mockito:mockito-inline:2.18.3'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.6"
}
