buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.50"
  }
}

version 'unspecified'

apply plugin: 'kotlin'
apply plugin: 'groovy'

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  testCompile 'junit:junit:4.12'
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
  testCompile 'org.mockito:mockito-inline:2.18.3'
  testCompile 'de.jodamob.kotlin:kotlin-runner-spock:0.3.1'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.8"
}
