apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  testImplementation 'io.lettuce:lettuce-core:6.0.0.RELEASE'
  testImplementation 'org.testcontainers:testcontainers:1.14.3'
  testImplementation 'org.assertj:assertj-core:3.9.1'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.awaitility:awaitility:3.1.0'
}
